DATABASE_URI=postgresql://postgres.luqwhzsdmeeypcosmeln:K2oJmSG9SVdeHcjL@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
DATABASE_PASSWORD=K2oJmSG9SVdeHcjL
PAYLOAD_SECRET=4c0e32744ee592c9875b6dd1

S3_BUCKET=supabase-storage
S3_ACCESS_KEY_ID=e110e5b2db36a311c653ab01a239d5f6
S3_SECRET_ACCESS_KEY=5885f51be9863053fba4f2cf25b21f9cba0d56873b0a89e58466380360ebc3ed 
S3_REGION=ap-southeast-2
S3_ENDPOINT=https://luqwhzsdmeeypcosmeln.supabase.co/storage/v1/s3 